# The refresh rate for exchange rates in milliseconds.
# By default, it's every 20 seconds, which should be frequent enough to cover changing exchange rates.
app.fundtransfer.exchange_rates.refresh_interval=20000
