# The refresh rate for exchange rates in milliseconds.
# By default, it's every 20 seconds, which should be frequent enough to cover changing exchange rates.
app.fundtransfer.exchange_rates.refresh_interval=20000

# Store and load H2 database from a relative database.mv.db file, so that it is persistent between
# application restarts
spring.datasource.url=jdbc:h2:file:./database

# Let Hibernate automatically create the database schema
spring.jpa.hibernate.ddl-auto=update
